{
    "feature_management": {
        "feature_flags": [
            {
                "id": "prices",
                "enabled": true
            }
        ]
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },

    "TcgPlayer": {
        "SorceryProductId": 77,
        "SorceryUrlValue": "sorcery-contested-realm",
        "CardPriceUrl": "https://mpapi.tcgplayer.com/v2/product/{0}/pricepoints", //0 = CardId
        "SetsUrl": "https://mpapi.tcgplayer.com/v2/Catalog/SetNames?categoryId={0}&active=true&mpfev=3118", //0 = SorceryProductId
        "CardIdsUrl": "https://infinite-api.tcgplayer.com/priceguide/set/{0}/cards/?rows=5000&productTypeID=128" //0 = SetId
    },

    //{0} = full slug
    //{1} = set
    //{2} = product slug
    //{3} = card name
    "CardImageOptions": {
        //sample URL: https://dominiceliot.github.io/sorcery-image-gallery/media/original/art-13_treasures_of_britain-b-f.png
        "UrlFormat": "https://dominiceliot.github.io/sorcery-image-gallery/media/original/{0}.png",
        "RemoveSpacesInSetName": false
    },

    "ActivityOptions": {
        "CycleTimeInMinutes": 20,
        "Activities": [
            "Cracking some Gothic booster packs",
            "Looking for a one foot ruler...",
            "Activating a Pudge Butcher",
            "Hiding in a Gnome Hallows",
            "Awakening a Slumbering Giantess",
            "Looking at the faqs for Enchantress",
            "Gone fishing for a Salmon of Knowledge",
            "Trying to avoid Death's Door next turn"
        ]
    },

    "DataRefreshOptions": {
        "Hours": 48.0
    }
}
